{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Customer Shopping Database Report\"\n",
        "author: \"Jannat\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "# **Introduction**\n",
        "This report documents the **Customer_shopping** database.\n",
        "\n",
        "## **1. Database Structure**\n",
        "### **Chen Diagram**\n",
        "![](chen_Diagram.png)\n",
        "\n",
        "### **Crow’s Foot Diagram**\n",
        "![](Crows_Foot_Diagram.png)\n",
        "\n",
        "## **2. Sample Data**\n",
        "Below is the sample data fetched from the `Customers` table:\n",
        "\n",
        "\n",
        "import mysql.connector\n",
        "import pandas as pd\n",
        "import os\n",
        "from dotenv import load_dotenv\n",
        "\n",
        "# Load environment variables for database credentials\n",
        "load_dotenv()\n",
        "\n",
        "\n",
        "# Establish database connection\n",
        "conn = mysql.connector.connect(\n",
        "    host=os.getenv(\"DB_HOST\"),\n",
        "    user=os.getenv(\"DB_USER\"),\n",
        "    password=os.getenv(\"DB_PASSWORD\"),\n",
        "    database=os.getenv(\"DB_NAME\")\n",
        ")\n",
        "\n",
        "# Query to fetch first 5 records from Customers table\n",
        "query = \"SELECT * FROM Customers LIMIT 5\"\n",
        "df = pd.read_sql(query, conn)\n",
        "![](Output2.png)\n",
        "# Close connection\n",
        "conn.close()\n",
        "![](Output1.png)\n",
        "# Show the fetched data\n",
        "df\n",
        "This is the result of the query that selects the first 5 customers from the Customers table:\n",
        "\n",
        "plaintext\n",
        "Copy\n",
        "Edit\n",
        "customer_id           name                email         phone\n",
        "0            1  Alice Johnson    alice@example.com  123-456-7890\n",
        "1            2      Bob Smith      bob@example.com  234-567-8901\n",
        "2            3  Alice Johnson    alice@example.com  123-456-7890\n",
        "3            4      Bob Smith      bob@example.com  234-567-8901\n",
        "4            5  Charlie Brown  charlie@example.com  345-678-9012\n",
        "# Load database credentials\n",
        "load_dotenv()\n",
        "![](Output3.png)\n",
        "# Connect to MySQL\n",
        "conn = mysql.connector.connect(\n",
        "    host=os.getenv(\"DB_HOST\"),\n",
        "    user=os.getenv(\"DB_USER\"),\n",
        "    password=os.getenv(\"DB_PASSWORD\"),\n",
        "    database=os.getenv(\"DB_NAME\")\n",
        ")\n",
        "\n",
        "# Fetch first 5 records from Customers table\n",
        "query = \"SELECT * FROM Customers LIMIT 5\"\n",
        "df = pd.read_sql(query, conn)\n",
        "conn.close()\n",
        "![](Output5.png)\n",
        "df"
      ],
      "id": "108111fd"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Sample DataFrame\n",
        "data = {\n",
        "    \"Customer ID\": [1, 2, 3, 4, 5],\n",
        "    \"Name\": [\"Alice Johnson\", \"Bob Smith\", \"Alice Johnson\", \"Bob Smith\", \"Charlie Brown\"],\n",
        "    \"Email\": [\"alice@example.com\", \"bob@example.com\", \"alice@example.com\", \"bob@example.com\", \"charlie@example.com\"],\n",
        "    \"Phone\": [\"123-456-7890\", \"234-567-8901\", \"123-456-7890\", \"234-567-8901\", \"345-678-9012\"]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Style the DataFrame\n",
        "styled_df = df.style.set_table_styles(\n",
        "    [{'selector': 'thead th', 'props': [('background-color', 'lightgray')]},\n",
        "     {'selector': 'tbody td', 'props': [('text-align', 'center')]}]\n",
        ")\n",
        "\n",
        "# Display the styled table\n",
        "styled_df"
      ],
      "id": "757f8931"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}